# webfluxsecurity

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties
src/main/java/com/eltimka/awssqsdemo/: AwsSqsDemoApplication.java
src/main/java/com/eltimka/awssqsdemo/config/: AwsConfig.java
src/main/java/com/eltimka/awssqsdemo/dto/: NotificationDto.java  RecipientDto.java
src/main/java/com/eltimka/awssqsdemo/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/com/eltimka/awssqsdemo/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/com/eltimka/awssqsdemo/poller/: NotificationsSQSPoller.java
src/main/java/com/eltimka/awssqsdemo/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/eltimka/awssqsdemo/rest/: NotificationRestControllerV1.java  NotificationRestControllerV2.java  RecipientControllerV1.java
src/main/java/com/eltimka/awssqsdemo/service/: NotificationService.java  RecipientService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__20250130.sql  V2__20250130.sql
src/test/java/com/eltimka/awssqsdemo/: AwsSqsDemoApplicationTests.java
