NAME_R2DBC_URL=r2dbc:pool:postgres://localhost:5432/eltimka-sqs-demo
NAME_R2DBC_USER=postgres
NAME_R2DBC_PASSWORD=postgres
NAME_DB_URL=jdbc:postgresql://localhost:5432/eltimka-sqs-demo
NAME_DB_USER=postgres
NAME_DB_PASSWORD=postgres
NAME_AWS_ACCESS_KEY=[PUT_YOUR_ACCESS_KEY]
NAME_AWS_SECRET_KEY=[PUT_YOUR_SECRET_KEY]
NAME_AWS_REGION=us-east-1
NAME_SQS_QUEUE_NAME=eltimka-sqs-demo.fifo
NAME_SQS_QUEUE_REGION=us-east-1